{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning" // Log EF Core warnings
    }
  },
  "ConnectionStrings": {
    "MyDB": "Server=localhost;Database=BloodManagementSystem;User Id=sa;Password=12345;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience",
    "CorsOrigins": [
      "http://localhost:5101",
      "http://localhost:5173",
      "https://localhost:3000"
    ]
  },
    "Firebase": {
    "ApiKey": "AIzaSyAO34vMj1TdEPB8NiJ2lNyHgP-D0MjX1gY",
    "AuthDomain": "blooddonation-management.firebaseapp.com",
    "ProjectId": "blooddonation-management"
  },
    "AllowedHosts": "*"

}
