{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDB": "Server=localhost;Database=BloodManagementSystem;User Id=sa;Password=12345;TrustServerCertificate=true"
    }
}
